server.port=8083
spring.application.name=auth-service-flightbooking

spring.data.mongodb.uri=mongodb://localhost:27017/authdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.compatibility-verifier.enabled=false

# JWT config (same secret must be used in gateway)
jwt.secret=jwtSecretKeySravyaPodila123
jwt.expiration-ms=86400000
