server.port=8083
spring.application.name=auth-service-flightbooking


spring.data.mongodb.uri=mongodb://mongo:27017/authdb


eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.compatibility-verifier.enabled=false


jwt.secret=ThisIsAVeryLongSecretKeyChangeIt1234567890
jwt.expiration-ms=86400000
