server.port=8082
spring.application.name=booking-service-flightbooking

spring.data.mongodb.uri=mongodb://localhost:27017/bookingdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.compatibility-verifier.enabled=false



resilience4j.circuitbreaker.instances.flightService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.flightService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.flightService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.flightService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.flightService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.flightService.recordExceptions=feign.RetryableException,java.net.SocketTimeoutException
# ===================== RABBITMQ CONFIG =====================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom app properties for queue/exchange names
app.rabbitmq.exchange=booking-exchange
app.rabbitmq.queue=booking-notification-queue
app.rabbitmq.routing-key=booking.notification

# ===================== MAIL CONFIG =====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kakashi115114@gmail.com
spring.mail.password=croz byhi hsov pvwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# “From” email address
spring.mail.from=no-reply@flightapp.com
# Enable RabbitMQ queue/exchange auto creation
spring.rabbitmq.template.exchange=booking-exchange
spring.rabbitmq.template.routing-key=booking.notification
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.dynamic=true
