server.port=8082
spring.application.name=booking-service-flightbooking

spring.data.mongodb.database=bookingdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Circuit Breaker settings
resilience4j.circuitbreaker.instances.flightService.sliding-window-size=5
resilience4j.circuitbreaker.instances.flightService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flightService.wait-duration-in-open-state=10s
