server.port=8081
spring.application.name=flight-service-flightbooking

spring.data.mongodb.uri=mongodb://mongo:27017/flightdb

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.compatibility-verifier.enabled=false
