server.port=8081
spring.application.name=flight-service-flightbooking

spring.data.mongodb.database=flightdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
